<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kwinrc"/>
  <group name="Tiling">
    <entry name="enabled" key="Enabled" type="Bool">
      <label>Whether native tiling is enabled</label>
      <default>true</default>
    </entry>
    <entry name="defaultLayout" key="DefaultLayout" type="String">
      <label>Default layout used for new (output, desktop) pairs that do not have a per-monitor override. One of "MasterStack" or "Stacked".</label>
      <default>MasterStack</default>
    </entry>
    <entry name="enabledLayouts" key="EnabledLayouts" type="StringList">
      <label>Layouts the user wants available for cycleLayout() and setLayout(). The list order also determines the cycle order.</label>
      <default code="true">QStringList{QStringLiteral("MasterStack"), QStringLiteral("Stacked")}</default>
    </entry>
    <entry name="gapLeft" key="GapLeft" type="Int">
      <label>Gap between the left screen edge and tiles</label>
      <default>0</default>
      <min>0</min>
      <max>1000</max>
    </entry>
    <entry name="gapRight" key="GapRight" type="Int">
      <label>Gap between the right screen edge and tiles</label>
      <default>0</default>
      <min>0</min>
      <max>1000</max>
    </entry>
    <entry name="gapTop" key="GapTop" type="Int">
      <label>Gap between the top screen edge and tiles</label>
      <default>0</default>
      <min>0</min>
      <max>1000</max>
    </entry>
    <entry name="gapBottom" key="GapBottom" type="Int">
      <label>Gap between the bottom screen edge and tiles</label>
      <default>0</default>
      <min>0</min>
      <max>1000</max>
    </entry>
    <entry name="gapBetween" key="GapBetween" type="Int">
      <label>Gap between adjacent tiles</label>
      <default>0</default>
      <min>0</min>
      <max>1000</max>
    </entry>
    <entry name="tilingBorderMode" key="TilingBorderMode" type="Enum">
      <label>Border display mode for windows</label>
      <choices>
        <choice name="None"/>
        <choice name="AllTiled"/>
        <choice name="ActiveOnly"/>
        <choice name="AllWindows"/>
      </choices>
      <default>None</default>
    </entry>
    <entry name="tilingBorderThickness" key="TilingBorderThickness" type="Int">
      <label>Thickness of the tiling border</label>
      <default>2</default>
      <min>0</min>
      <max>20</max>
    </entry>
    <entry name="tilingBorderColorSourceActive" key="TilingBorderColorSourceActive" type="Enum">
      <label>Source for the active border color</label>
      <choices>
        <choice name="Custom"/>
        <choice name="SystemAccent"/>
        <choice name="NoctaliaPrimary"/>
        <choice name="NoctaliaAccent"/>
      </choices>
      <default>SystemAccent</default>
    </entry>
    <entry name="tilingBorderColorSourceInactive" key="TilingBorderColorSourceInactive" type="Enum">
      <label>Source for the inactive border color</label>
      <choices>
        <choice name="Custom"/>
        <choice name="SystemAccent"/>
        <choice name="SystemAccentFaded"/>
        <choice name="NoctaliaPrimary"/>
        <choice name="NoctaliaAccent"/>
      </choices>
      <default>SystemAccentFaded</default>
    </entry>
    <entry name="tilingBorderColorActive" key="TilingBorderColorActive" type="Color">
      <label>Color of the border around the active tiled window</label>
      <default code="true">QColor(61, 174, 230)</default>
    </entry>
    <entry name="tilingBorderColorInactive" key="TilingBorderColorInactive" type="Color">
      <label>Color of the border around inactive tiled windows</label>
      <default code="true">QColor(128, 128, 128, 200)</default>
    </entry>
    <entry name="tilingCornerRadius" key="TilingCornerRadius" type="Int">
      <label>Corner radius applied to tiled windows (in pixels)</label>
      <default>0</default>
      <min>0</min>
      <max>50</max>
    </entry>
    <entry name="resizeStep" key="ResizeStep" type="Double">
      <label>How much each Grow/Shrink shortcut press changes a tiled window's share of its column, or the column divider in a master/stack layout. Expressed in weight units (0.01 - 1.0). The KDE standard 0.05 means a single press moves the divider by 5% of the screen width, or grows a leaf's share by ~5% of its column.</label>
      <default>0.05</default>
      <min>0.01</min>
      <max>1.0</max>
    </entry>
  </group>
  <group name="TilingRules">
    <entry name="floatingClasses" key="FloatingClass" type="StringList">
      <label>Window classes that should float by default</label>
    </entry>
    <entry name="ignoreClasses" key="IgnoreClass" type="StringList">
      <label>Window classes that should be ignored by tiling</label>
    </entry>
    <entry name="floatUtility" key="FloatUtility" type="Bool">
      <label>Whether utility windows should float</label>
      <default>true</default>
    </entry>
    <entry name="floatDialog" key="FloatDialog" type="Bool">
      <label>Whether dialog windows should float</label>
      <default>true</default>
    </entry>
    <entry name="floatTransient" key="FloatTransient" type="Bool">
      <label>Whether transient windows should float</label>
      <default>true</default>
    </entry>
  </group>
</kcfg>
